# server-ds

./: database.db  pom.xml
src/main/java/: module-info.java
src/main/java/caiofurlan/serverdistributedsystems/: App.java
src/main/java/caiofurlan/serverdistributedsystems/controllers/: ChoosePortController.java  HomeController.java  SessionCellController.java
src/main/java/caiofurlan/serverdistributedsystems/models/: ConnectionModel.java  DatabaseDriver.java  Model.java  Point.java  Segment.java  Session.java  SessionManager.java  User.java  UserModel.java
src/main/java/caiofurlan/serverdistributedsystems/system/: JsonHandler.java
src/main/java/caiofurlan/serverdistributedsystems/system/connection/: ReceiveData.java  SendData.java  Server.java  UserDialogActions.java  UserDialogger.java  UserValidation.java
src/main/java/caiofurlan/serverdistributedsystems/system/connection/receive/: ReceiveData.java  Receiver.java  UserDialogActions.java
src/main/java/caiofurlan/serverdistributedsystems/system/connection/send/: SendAutoRegister.java  SendClientList.java  SendDeleteUser.java  SendDeleteUserADM.java  SendEditUser.java  SendEditUserADM.java  SendError.java  SendLogin.java  SendLogout.java  SendProfile.java  SendRegisterUser.java  SendUnknownAction.java  Sender.java
src/main/java/caiofurlan/serverdistributedsystems/system/connection/send/adminusercrud/: SendDeleteUser.java  SendDeleteUserADM.java  SendEditUser.java  SendEditUserADM.java  SendRegisterUser.java  SendRequestUserEdit.java  SendUserList.java
src/main/java/caiofurlan/serverdistributedsystems/system/connection/send/pointcrud/: SendDeletePoint.java  SendEditPoint.java  SendPointList.java  SendRegisterPoint.java  SendRequestPointEdit.java
src/main/java/caiofurlan/serverdistributedsystems/system/connection/send/routes/: SendRequestRoute.java
src/main/java/caiofurlan/serverdistributedsystems/system/connection/send/segmentcrud/: SendDeleteSegment.java  SendEditSegment.java  SendRegisterSegment.java  SendRequestSegmentEdit.java  SendSegmentList.java
src/main/java/caiofurlan/serverdistributedsystems/system/connection/send/usercrud/: SendAutoDeleteUser.java  SendAutoEditUser.java  SendAutoRegister.java  SendAutoRegisterUser.java  SendDeleteUser.java  SendEditUser.java
src/main/java/caiofurlan/serverdistributedsystems/system/utilities/: DBUtils.java  JWTManager.java  JacksonViews.java  RouteCalculator.java  UserValidation.java
src/main/java/caiofurlan/serverdistributedsystems/views/: AccountType.java  AdminMenuOptions.java  SessionCellFactory.java  UserMenuOptions.java  ViewFactory.java
src/main/resources/caiofurlan/serverdistributedsystems/fxFiles/: chooseport.fxml  home.fxml  sessioncell.fxml
src/main/resources/caiofurlan/serverdistributedsystems/style/: registeruser.css
src/test/java/: Test.java
